{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDbConnection": "Data Source=.;Initial Catalog=ChatBot;User ID=sa;Password=sa1234"
  },
  "JWTSettings": {
    "securityKey": "$3cr3tk3y",
    "validIssuer": "ChatbotAPI",
    "validAudience": "https://localhost:44332",
    "expiryInMinutes": 60
  }
}
